.product-element
	min-width: 170px
	max-width: 210px
	left: 10px
	margin: 0px 15px 15px 0px
	box-shadow: 5px 4px 0px #d1c7c7
	outline: solid 2px #d1c7c7
	padding: 1px

.mat-card
	.mat-card-header
		overflow-wrap: anywhere
		.mat-card-subtitle
			min-height: 25px

	.mat-card-image
		width: 100%
		margin: 0px
		max-height: 170px

	.mat-card-content
		.table-card-content
			width: 100%
			tr 
				td:last-child
					text-align: end

	.mat-card-actions
		display: inline-flex
		button
			width: 100%

	>.mat-card-actions:last-child
		margin: 0px

.btn-purchase
	background: #ebebeb
	color: #694eb7

.btn-detail
	margin-left: 5px


	    