.toolbar-header
	margin-bottom: 10px
	position: relative

.example-fill-remaining-space 
	flex: 1 1 auto

.logo
	width: 55px
	margin-right: 20px

.btnPointer
	cursor: pointer

.actions
	button
		margin-right: 10px
