.app-principal-component
	height: 100%
	width: 100%

.content
	margin-bottom: 52px

.header
	background: red
	height: 50px
	
	.title-header
		text-align: center
		display: inline-block
		width: 100%

.logo
	width: 55px
	margin-right: 20px

.footer
	height: 50px
	width: 100%
	bottom: 0px
	position: fixed
	background: #694eb7
	margin-top: 10px

.example-fill-remaining-space 
	flex: 1 1 auto

.circle
	border-radius: 50%

	&.first
		width: 250px
		height: 250px
		background: white
		position: absolute
		left: -130px
		top: 200px
		position: fixed

	&.second
		border-radius: 50%
		width: 440px
		height: 440px
		background: #a397c5
		position: absolute
		top: 112px
		left: -238px
		position: fixed

	&.third
		border-radius: 50%
		width: 590px
		height: 590px
		background: #8c7bbd
		position: absolute
		top: 45px
		left: -320px
		position: fixed
