
.login-box
  border: solid
  width: 300px
  margin: 10% auto
  border-radius: 8px
  form
    text-align: center
    
  input
    margin-bottom: 5px
    text-align: center

.small-info
  color: #1f79ff
  font-size: smaller

.btn-login
  margin-right: 20px

.circle-back
  border-width: 140px 380px 140px 0px
  border-color: transparent #007bff transparent transparent
  border-style: solid
  position: absolute
  opacity: 50%
  top: 178px
  border-radius: 130px
  position: fixed
  
.snackRed
  background: red
  color: red
