.cadastro-box
  border: solid
  width: 300px
  margin: 5% auto
  border-radius: 8px
  text-align: center
  
.mat-card-header
  justify-content: center

.mat-card-content
  input
    text-align: center

.rect-back
  background: #c7d4fd
  background: #007bff
  width: 232px
  height: 385px
  position: absolute
  right: 113px
  transform: rotate(-22deg)
  top: 120px
  opacity: 20%
  position: fixed

.rect-front
  background: #007bff
  width: 232px
  height: 385px
  position: absolute
  right: 71px
  transform: rotate(-22deg)
  top: 120px
  opacity: 50%
  position: fixed
