.carrinho-component
	margin: auto 15%
	display: flex
	align-items: center
	justify-content: center

.mat-card-image:first-child
	width: 50px
	margin: 10px

.mat-list-option
	margin-bottom: 20px

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option
	height: auto
	box-shadow: 2px 3px 0px #edd8d8


.table-grid
	display: inline-block
	tr
		td
			padding-left: 15px

.rect-back
	background: #c7d4fd
	background: #007bff
	width: 232px
	height: 385px
	position: absolute
	right: 90px
	top: 120px
	opacity: 20%
	position: fixed

.rect-front
	background: #007bff
	width: 232px
	height: 385px
	position: absolute
	right: 90px
	transform: rotate(-90deg)
	top: 120px
	opacity: 50%
	position: fixed





