.detail-component
	display: inline-flex
	border: 1px #47337c solid
.content
	padding: 20px
	min-width: 100px
	max-width: 270px
	.txtlabel
		text-align: start	
		padding-right: 50px
	.txtspam
		text-align: end
.btnClose
	text-align: center
	button
		width: 100%
