.product-box
	display: flex
	flex-wrap: wrap
	margin: 0 auto 0 65px

// .firstArrow
// 	border-width: 209px 720px 200px 0px
// 	border-color: transparent #007bff transparent transparent
// 	border-style: solid
// 	position: absolute
// 	right: 185px
// 	@media (max-width: 900px)
// 		top: 95px
// 	top: 115px
// 	opacity: 50%

// .secondArrow
// 	@media (max-width: 900px)
// 		border-width: 200px 0px 200px 730px
// 		left: 135px
// 	border-width: 200px 0px 0px 800px
// 	border-color: transparent transparent transparent #007bff
// 	border-style: solid
// 	position: absolute
// 	top: 380px
// 	left: 160px
// 	opacity: 50%

// @media (max-width: 900px)
// 	.thirdArrow
// 		border-width: 209px 720px 200px 0px
// 		border-color: transparent #007bff transparent transparent
// 		border-style: solid
// 		position: absolute
// 		right: 185px
// 		top: 660px
// 		opacity: 50%

.rect
	width: 244px
	height: 244px
	background: #007bff
	position: absolute
	&.front
		right: 13px
		bottom: 185px
		opacity: 95%
		border-radius: 130px
		position: fixed
	&.back
		right: 210px
		bottom: 75px
		opacity: 75%
		position: fixed
